.row {
	min-height: 20px;
}

.form_reference {
	min-height: 20px;
}

.customDiv {
	min-height: 20px;
}

.customDivDesign {
	border: 3px solid #F5F5F5;
	padding: 5px;
	margin: 0px 0px 0px 0px;
}

/*first level children divs are columns*/
.row>div {
	min-height: 20px;
}

.rowDesign {
	border: 3px solid #F5F5F5;
	padding: 5px;
	margin: 0px 0px 10px 0px;
}
.container-fluid {
	height: 100%;
	width: 100%;
	margin: 0px 0px 0px 0px;
}

/*first level children divs are columns*/
.rowDesign>div {
	border: 2px solid #DDDDDD;
	padding: 5px;
}

data-bootstrapcomponents-table {
	display: inline-block;
}

data-bootstrapcomponents-tabpanel {
	display: block;
}